{
  "name": "web-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && lefthook install",
    "test": "vitest run"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@nuxt/test-utils": "^4.3.2",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "lefthook": "2.1.16",
    "vitest": "^5.0.3"
  }
}
